# Prerequisitos 

Instalar diff-pdf

https://github.com/vslavik/diff-pdf

# Ejecución
## Integrado
```npm rut check-ei <input-file>```

```node index.js ei <input-file>```
## Produccion
```npm rut check-pr <input-file>```

```node index.js pr <input-file>```
